--cpu Cortex-M7.fp.dp
"wind_pendulum\startup_stm32h750xx.o"
"wind_pendulum\app_tle5012b.o"
"wind_pendulum\pid.o"
"wind_pendulum\motor.o"
"wind_pendulum\main.o"
"wind_pendulum\gpio.o"
"wind_pendulum\spi.o"
"wind_pendulum\tim.o"
"wind_pendulum\usart.o"
"wind_pendulum\stm32h7xx_it.o"
"wind_pendulum\stm32h7xx_hal_msp.o"
"wind_pendulum\mycommon.o"
"wind_pendulum\stm32h7xx_hal_cortex.o"
"wind_pendulum\stm32h7xx_hal_rcc.o"
"wind_pendulum\stm32h7xx_hal_rcc_ex.o"
"wind_pendulum\stm32h7xx_hal_flash.o"
"wind_pendulum\stm32h7xx_hal_flash_ex.o"
"wind_pendulum\stm32h7xx_hal_gpio.o"
"wind_pendulum\stm32h7xx_hal_hsem.o"
"wind_pendulum\stm32h7xx_hal_dma.o"
"wind_pendulum\stm32h7xx_hal_dma_ex.o"
"wind_pendulum\stm32h7xx_hal_mdma.o"
"wind_pendulum\stm32h7xx_hal_pwr.o"
"wind_pendulum\stm32h7xx_hal_pwr_ex.o"
"wind_pendulum\stm32h7xx_hal.o"
"wind_pendulum\stm32h7xx_hal_i2c.o"
"wind_pendulum\stm32h7xx_hal_i2c_ex.o"
"wind_pendulum\stm32h7xx_hal_exti.o"
"wind_pendulum\stm32h7xx_hal_spi.o"
"wind_pendulum\stm32h7xx_hal_spi_ex.o"
"wind_pendulum\stm32h7xx_hal_tim.o"
"wind_pendulum\stm32h7xx_hal_tim_ex.o"
"wind_pendulum\stm32h7xx_hal_uart.o"
"wind_pendulum\stm32h7xx_hal_uart_ex.o"
"wind_pendulum\system_stm32h7xx.o"
"wind_pendulum\fw.o"
"..\FireWater\FW_LIB.lib"
"wind_pendulum\js.o"
"wind_pendulum\vofa.o"
--strict --scatter "Wind_pendulum\Wind_pendulum.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Wind_pendulum.map" -o Wind_pendulum\Wind_pendulum.axf